name=ADXL345
version=0.1.0
author=Hideki Hamada
email=jakalada.net@gmail.com
sentence=A acceleration sensor library for Arduino
paragraph=A acceleration sensor library for Arduino
url=https://github.com/jakalada/Arduino-ADXL345
architectures=*
dependencies=Wire
